

MAIL_HOST=smtp.gmail.com
MAIL_USER=singhrajukumar13082@gmail.com
MAIL_PASS=rdbh qxtp sswr ufso

JWT_SECRET=singh
FOLDER_NAME=StudyNotion

RAZORPAY_KEY=rzp_test_Jg8hVniBtCx04o
RAZORPAY_SECRET=efYWIhBzFoTYr2Wovl6V1pdG

CLOUD_NAME = dvblv75yv
API_KEY=538913387219661
API_SECRET=n_kcDqMH495M2FhxsqxCGsESXrA

MONGODB_URL=mongodb+srv://singhrajukumar13082:R2mij0upBFZDsK6i@cluster0.mo2ugvw.mongodb.net/StudyNotionDB
PORT=4000

